Feature of Linux
---------------------------
Open Source: Linux is distributed open source which means that its source code is freely available for anyone to view, modify, and distribute. 

Multitasking: Linux supports multitasking, allowing multiple processes to run concurrently on a single system. 

Multiuser: Linux is a multiuser operating system, meaning that multiple users can have separate accounts on the same system, with their own files, settings, and privileges.

Security: Linux is known for its robust security features, including user-level permissions, file system security, and support for various encryption and authentication mechanisms. 

Stability: Linux is renowned for its stability and reliability. 

Portability: Linux can be ported to different hardware architectures, which makes it versatile and adaptable to a wide range of devices, from servers to embedded systems.

Networking: Linux has excellent networking capabilities, making it well-suited for network servers and communication equipment. It supports various networking protocols and services, including TCP/IP, DNS, DHCP, and more.

Scalability: Linux can be used on a variety of hardware configurations, from small embedded devices to large supercomputers. This scalability allows it to meet the needs of diverse applications.

Command-Line Interface (CLI): Linux provides a powerful and customizable command-line interface (CLI) that allows users to interact with the system efficiently. 

Package Management: Most Linux distributions come with package management systems (e.g., APT, YUM, DNF) that simplify software installation, updates, and removal. This ensures easy software management and dependency resolution.

Wide Software Ecosystem: Linux offers a vast selection of software applications, tools, and libraries, both open-source and commercial. Popular desktop environments (e.g., GNOME, KDE) and office suites (e.g., LibreOffice) are available.

Community Support: Linux benefits from a vibrant and supportive community of users and developers who contribute to its development, provide documentation, and offer assistance through forums, mailing lists, and other channels.

Virtualization and Containerization: Linux supports various virtualization technologies (e.g., KVM, VirtualBox) and containerization platforms (e.g., Docker) for efficient resource utilization and application deployment.

Compatibility: Linux supports a wide range of file systems, including ext4, Btrfs, XFS, and more, making it compatible with various storage solutions.

Customization: Linux allows for extensive customization of the system, enabling users to tailor their environments to their specific needs and preferences.

These features, combined with the flexibility and cost-effectiveness of Linux, make it a popular choice for a wide range of applications, from servers and supercomputers to desktops, smartphones, and embedded systems.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Linux Commands
----------------------------------------------------------------------------------
1)ls -l :- This is used to list the files and directories .
2)clear:- To clear the screen
3)mkdir:- To make directory
4)cd :- To change directory
5)pwd :- present working directory
6)touch test1.txt test2.txt test3.txt
7)to write the content in it we have use
cat > test1.txt
This is a test1.
ctrl+D 
8)to copy the content of one file into another
cp test1.txt test2.txt
9)cd .. is use to come out of the folder.
10)to move the files from one folder to another folder
mv <filename> <folder name>
mv test1.txt sandip(one file will be moved into the sandip folder) 
mv *.txt sandip (at a time all the files will be moved to sandip folder)
11)to view the first 10 lines of a file content
head <filename>
12)to view the last 10 lines of the file content
tail <filename>
13)cat will show the file in the same order but tac will show the file in reverse order.
14)cut command
cat >test4.txt
sandip-78
kiran-55
peter-66
sunil-86
john-83
15)we can cut the text using delimiter
The delimiter can be space(' '),slash(/),hyphen(-)
cut -d- -f2 test4.txt
cut -d- -f1 test4.txt
-d is delimiter
-f2 is the column number.
16)grep command is use to search the content
cat test4.txt |grep 55
cat test4.txt |grep sa
17)wc is use to count lines,words and characters in a file
wc <filename>
18)sort command is uesd to sort files in alphabetical order.
sort <filename>
19)gzip command is used to compress the file size.
the extention of the file will be converted to 
a1.txt.gz
20)find command is used to find a particular file within a directory.
it support various options to find a file such as byname,by type,by date,
(.) ->indicates current working directory.
(/) ->root 
find . -name "*.txt"
21) date is use to display the current date and time of the system
22)cal is display the current month calander.
23)whoami :- it display the username.
24)echo command is used to display the content.
echo "welcome to linux"
25)to install java software
sudo apt update
we need to provide the user password.
Java will be installed .to view the java version
java -version
26)nano editior is a simple notepad type editor.
it is used to write text.
the ctrl+x to exit.
27)exit :- to close the terminal.
-------------------------------------------------------------------------



